<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CarActivity" >

    
	<com.iha.wcc.MjpegView
		android:id="@+id/mv"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />    

    
    <!-- Load a default image. -->
    <ImageView
        android:id="@+id/cameraContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/photoDescription" />
        <!-- android:src="@drawable/ic_launcher" -->

    <ImageButton
        android:id="@+id/pictureBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_white"
        android:src="@drawable/ic_take_picture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/honkBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_white"
        android:src="@drawable/ic_action_honk"
        android:layout_below="@+id/settingsBtn"
        android:layout_alignRight="@+id/cameraContent"/>

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/cameraContent"
        android:layout_alignTop="@+id/cameraContent"
        android:background="@drawable/round_button_white"
        android:src="@drawable/ic_action_settings" />

    <ImageButton
        android:id="@+id/goForwardBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_white"
        android:src="@drawable/ic_go_forward"
        android:layout_above="@+id/doStopBtn"
        android:layout_alignLeft="@+id/goBackwardBtn"/>

    <ImageButton
        android:id="@+id/goBackwardBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_white"
        android:src="@drawable/ic_go_backward"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/doStopBtn"/>

    <ImageButton
        android:id="@+id/goRightBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_white"
        android:src="@drawable/ic_go_right"
        android:layout_alignTop="@+id/goLeftBtn"
        android:layout_toRightOf="@+id/goLeftBtn"
        android:layout_marginLeft="31dp"/>

    <ImageButton
        android:id="@+id/goLeftBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_white"
        android:src="@drawable/ic_go_left"
        android:layout_alignBottom="@+id/cameraContent"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/doStopBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_white"
        android:layout_above="@+id/goBackwardBtn"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 Km/h"
        android:id="@+id/speedText"
        android:layout_alignBottom="@+id/goBackwardBtn"
        android:layout_toLeftOf="@+id/goBackwardBtn"/>

</RelativeLayout>
