<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Photo">
    	<EditTextPreference android:key="photoStorage" android:title="@string/photoStorage" android:defaultValue="/WCC"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Sound">
        <ListPreference android:key="soundPreferences" android:entries="@array/listDisplayTones" android:entryValues="@array/listReturnTone" android:title="@string/tonesList"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="General">
        <EditTextPreference android:key="speedAccelerationForward" android:title="@string/speedAccelerationForward" android:inputType="number" android:defaultValue="1"/>
        <EditTextPreference android:key="speedAccelerationBackward" android:title="@string/speedAccelerationBackward" android:inputType="number" android:defaultValue="1"/>
        <EditTextPreference android:key="speedDecelerationForward" android:title="@string/speedDecelerationForward" android:inputType="number" android:defaultValue="2"/>
        <EditTextPreference android:key="speedDecelerationBackward" android:title="@string/speedDecelerationBackward" android:inputType="number" android:defaultValue="2"/>
        <EditTextPreference android:key="speedDecTurnForward" android:title="@string/speedDecTurnForward" android:inputType="number" android:defaultValue="0"/>
        <EditTextPreference android:key="speedDecTurnBackward" android:title="@string/speedDecTurnBackward" android:inputType="number" android:defaultValue="0"/>
        <EditTextPreference android:key="minSpeedForward" android:title="@string/minSpeedForward" android:inputType="number" android:defaultValue="25"/>
        <EditTextPreference android:key="maxSpeedForward" android:title="@string/maxSpeedForward" android:inputType="number" android:defaultValue="250"/>
        <EditTextPreference android:key="minSpeedBackward" android:title="@string/minSpeedBackward" android:inputType="number" android:defaultValue="25"/>
        <EditTextPreference android:key="maxSpeedBackward" android:title="@string/maxSpeedBackward" android:inputType="number" android:defaultValue="250"/>
        <EditTextPreference android:key="speedTurnMotor" android:title="@string/speedTurnMotor" android:inputType="number" android:defaultValue="255"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Camera (Need camera reset to be applied)">
        <EditTextPreference android:key="cameraWidth" android:title="@string/cameraWidth" android:inputType="number" android:defaultValue="1900"/>
        <EditTextPreference android:key="cameraHeight" android:title="@string/cameraHeight" android:inputType="number" android:defaultValue="1200"/>
        <EditTextPreference android:key="cameraFps" android:title="@string/cameraFps" android:inputType="number" android:defaultValue="30"/>
    </PreferenceCategory>

</PreferenceScreen>
